C:\Users\GG343430\source\repos\Practice7_1\Practice7_1\bin\Debug\Practice7_1.exe.config
C:\Users\GG343430\source\repos\Practice7_1\Practice7_1\bin\Debug\Practice7_1.exe
C:\Users\GG343430\source\repos\Practice7_1\Practice7_1\bin\Debug\Practice7_1.pdb
C:\Users\GG343430\source\repos\Practice7_1\Practice7_1\obj\Debug\Practice7_1.csproj.AssemblyReference.cache
C:\Users\GG343430\source\repos\Practice7_1\Practice7_1\obj\Debug\MainWindow.g.cs
C:\Users\GG343430\source\repos\Practice7_1\Practice7_1\obj\Debug\App.g.cs
C:\Users\GG343430\source\repos\Practice7_1\Practice7_1\obj\Debug\Practice7_1_MarkupCompile.cache
C:\Users\GG343430\source\repos\Practice7_1\Practice7_1\obj\Debug\Practice7_1_MarkupCompile.lref
C:\Users\GG343430\source\repos\Practice7_1\Practice7_1\obj\Debug\MainWindow.baml
C:\Users\GG343430\source\repos\Practice7_1\Practice7_1\obj\Debug\Practice7_1.g.resources
C:\Users\GG343430\source\repos\Practice7_1\Practice7_1\obj\Debug\Practice7_1.Properties.Resources.resources
C:\Users\GG343430\source\repos\Practice7_1\Practice7_1\obj\Debug\Practice7_1.csproj.GenerateResource.cache
C:\Users\GG343430\source\repos\Practice7_1\Practice7_1\obj\Debug\Practice7_1.csproj.CoreCompileInputs.cache
C:\Users\GG343430\source\repos\Practice7_1\Practice7_1\obj\Debug\Practice7_1.exe
C:\Users\GG343430\source\repos\Practice7_1\Practice7_1\obj\Debug\Practice7_1.pdb
C:\Users\GG343430\source\repos\Practice7_1\Practice7_1\obj\Debug\WindowSetting.g.cs
C:\Users\GG343430\source\repos\Practice7_1\Practice7_1\obj\Debug\WindowSetting.baml
C:\Users\GG343430\source\repos\Practice7_1\Practice7_1\obj\Debug\AboutProgram.g.cs
C:\Users\GG343430\source\repos\Practice7_1\Practice7_1\obj\Debug\AboutProgram.baml
